{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

[nocodb](https://www.nocodb.com/) is an open source no-code platform to build and manage your data-driven applications.

```console
helm repo add one-acre-fund https://one-acre-fund.github.io/oaf-public-charts
helm install my-release one-acre-fund/nocodb
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
