{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

[Nocodb](https://www.nocodb.com/) is an open-source smart spreadsheet / low-code solution.

```console
$ helm repo add one-acre-fund https://one-acre-fund.github.io/oaf-public-charts
$ helm install my-release one-acre-fund/nocodb
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
