{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR;

[KoboToolbox](https://www.kobotoolbox.org/) is an open-source field data collection tool optimised to build offline form-based apps.

```console
$ helm repo add one-acre-fund https://one-acre-fund.github.io/oaf-public-charts
$ helm install my-release one-acre-fund/kobotoolbox
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
