# PgBouncer

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

[pgbouncer](https://www.pgbouncer.org/) is a lightweight connection pooler for PostgreSQL.

```console
helm repo add one-acre-fund https://one-acre-fund.github.io/oaf-public-charts
helm install pgbouncer one-acre-fund/pgbouncer
```

{{ template "chart.valuesSection" . }}
