{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR;

This chart will install an Apicurio instance, with an optional dependent Postgres backing db.

```console
$ helm repo add one-acre-fund https://one-acre-fund.github.io/oaf-public-charts
$ helm install my-release one-acre-fund/apicurio
```

__WARNING__: The [Apicurio docs](https://www.apicur.io/studio/docs/setting-up-keycloak-for-use-with-apicurio) are wrong/incomplete about the Github integration. The documented instructions will let you login and link accounts, but NOT publish into your repository. To enable this, you will need to:

* In the default roles of your realm, add the `broker` client role named `read-token`
* Add this `read-token` `broker` role to already created users if needed
* Use at least these scopes for your Github identity provider configuration: `read:org,repo,user`

For more details, see [this ticket](https://github.com/Apicurio/apicurio-studio/issues/821).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}